{
  "name": "rabbitmq-node-examples",
  "version": "0.1.0",
  "description": "Examples of Node.js rabbitmq usage",
  "main": "producer.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/twawszczak/rabbitmq-node-examples"
  },
  "dependencies": {
    "amqplib": "^0.5.1",
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
